<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Ingredient.csv" />
    <None Remove="Resources\Recipe.csv" />
    <None Remove="Resources\RecipeIngredient.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Ingredient.csv" />
    <EmbeddedResource Include="Resources\Recipe.csv" />
    <EmbeddedResource Include="Resources\RecipeIngredient.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
