<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Ingredient.csv" />
    <None Remove="Resources\Recipe.csv" />
    <None Remove="Resources\RecipeIngredient.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Ingredient.csv" />
    <EmbeddedResource Include="Resources\Recipe.csv" />
    <EmbeddedResource Include="Resources\RecipeIngredient.csv" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Presentation\" />
  </ItemGroup>

</Project>
