# PUC

./: .gitignore  README.md
ATP/Lista Modularizacao/: Lista Modularizacao.csproj  Program.cs  questao2.cs  questao3.cs
ATP/Lista1/: Lista1.sln
ATP/Lista1/Lista1/: Program.cs  (+8 more)
ATP/Lista2/: Program.cs  questao1.cs  questao10.cs  questao2.cs  questao3.cs  questao4.cs  questao5.cs  questao6.cs  questao7.cs  questao8.cs  questao9.cs
ATP/Lista4/: Lista4.csproj  Program.cs  questao1.cs  questao10.cs  questao4.cs  questao5.cs  questao6.cs  questao7.cs  questao8.cs  questao9.cs
ATP/Lista6/: Lista6.sln
ATP/TrabalhoFinalAtp/: README.md  Read.me  TrabalhoFinalAtp.sln
DIW/Trabalho_EComerce/: README.md
Grafos/Atividade1Grafos/: Atividade1Grafos.sln
Lista2/: Program.cs  questao1.cs  questao2.cs  questao3.cs  questao4.cs  questao5.cs
Mobile/pratica_1_cadastro/: README.md  pubspec.yaml
Mobile/pratica_2_navegacao/pratica_2/android/: build.gradle.kts  gradle.properties
Mobile/pratica_2_navegacao/pratica_2/android/app/: build.gradle.kts
Mobile/pratica_2_navegacao/pratica_2/android/app/src/main/kotlin/com/example/pratica_2/: MainActivity.kt
OlimpiadaDeProgramacao/AlarmeDespertador/: AlarmeDespertador.sln
OlimpiadaDeProgramacao/Azkaban/: Azkaban.sln
POO/TrabalhoFinal/PapaPizza/PapaPizza/: PapaPizza.csproj  Program.cs
POO/TrabalhoFinal/PapaPizza/PapaPizza/Core/: AppEnums.cs
POO/TrabalhoFinal/PapaPizza/PapaPizza/Infraestructure/Entity/: Ingredient.cs  IngredientEntity.cs  Recipe.cs  RecipeEntity.cs  RecipeIngredient.cs  RecipeIngredientEntity.cs
POO/TrabalhoFinal/PapaPizza/PapaPizza/Infraestructure/Entity/Base/: EntityBase.cs
POO/TrabalhoFinal/PapaPizza/PapaPizza/Infraestructure/Repository/Implementation/: IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs
POO/TrabalhoFinal/PapaPizza/PapaPizza/Infraestructure/Repository/Implementation/Base/: Repository.cs
POO/TrabalhoFinal/PapaPizza/PapaPizza/Infraestructure/Repository/Interface/: IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs
POO/TrabalhoFinal/PapaPizza/PapaPizza/Infraestructure/Repository/Interface/Base/: IRepository.cs
POO/TrabalhoFinal/PapaPizza/PapaPizza/Presentation/: ConsoleUtils.cs  IngredientCRUD.cs  PapaPizaApp.cs  RecipeCRUD.cs
POO/TrabalhoFinal/PapaPizza/PapaPizza/Resources/: Ingredient.csv  Recipe.csv  RecipeIngredient.csv
(+132 files in other folders)
