# Aumentar a memória disponível para o Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Habilitar o daemon do Gradle para builds mais rápidos
org.gradle.daemon=true

# Habilitar builds paralelos
org.gradle.parallel=true

# Configuração sob demanda (carrega apenas os projetos necessários)
org.gradle.configureondemand=true

# Habilitar cache do Gradle
org.gradle.caching=true
