C:\Users\1478372\Documents\Lista2\bin\Debug\net5.0\Lista2.exe
C:\Users\1478372\Documents\Lista2\bin\Debug\net5.0\Lista2.deps.json
C:\Users\1478372\Documents\Lista2\bin\Debug\net5.0\Lista2.runtimeconfig.json
C:\Users\1478372\Documents\Lista2\bin\Debug\net5.0\Lista2.runtimeconfig.dev.json
C:\Users\1478372\Documents\Lista2\bin\Debug\net5.0\Lista2.dll
C:\Users\1478372\Documents\Lista2\bin\Debug\net5.0\ref\Lista2.dll
C:\Users\1478372\Documents\Lista2\bin\Debug\net5.0\Lista2.pdb
C:\Users\1478372\Documents\Lista2\obj\Debug\net5.0\Lista2.csproj.AssemblyReference.cache
C:\Users\1478372\Documents\Lista2\obj\Debug\net5.0\Lista2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1478372\Documents\Lista2\obj\Debug\net5.0\Lista2.AssemblyInfoInputs.cache
C:\Users\1478372\Documents\Lista2\obj\Debug\net5.0\Lista2.AssemblyInfo.cs
C:\Users\1478372\Documents\Lista2\obj\Debug\net5.0\Lista2.csproj.CoreCompileInputs.cache
C:\Users\1478372\Documents\Lista2\obj\Debug\net5.0\Lista2.dll
C:\Users\1478372\Documents\Lista2\obj\Debug\net5.0\ref\Lista2.dll
C:\Users\1478372\Documents\Lista2\obj\Debug\net5.0\Lista2.pdb
C:\Users\1478372\Documents\Lista2\obj\Debug\net5.0\Lista2.genruntimeconfig.cache
